
Enter the no. of elements: 6

------------------------------

Enter the length of job 0: 768

Enter the length of job 1: 3

Enter the length of job 2: 45

Enter the length of job 3: 87

Enter the length of job 4: 23

Enter the length of job 5: 78

------------------------------------------------------
S.No.           JOB             Length          Time
------------------------------------------------------
1               1               3               3
2               4               23              26
3               2               45              71
4               5               78              149
5               3               87              236
6               0               768             1004

Total optimul value is: 248.17
Process returned 0 (0x0)   execution time : 8.308 s
Press any key to continue.
