
Size of array : 10
Enter the 1 number  :- 425
Enter the 2 number  :- 346
Enter the 3 number  :- 234
Enter the 4 number  :- 546
Enter the 5 number  :- 8793
Enter the 6 number  :- 2
Enter the 7 number  :- 15
Enter the 8 number  :- 857
Enter the 9 number  :- 35
Enter the 10 number  :- 67
i= 0   mid=4
i= 0   mid=2
i= 0   mid=1
temp_max= 425   temp_min=346
mid= 1   j=2
temp_max= 425   temp_min=234
mid= 2   j=4
temp_max= 8793   temp_min=234
mid= 4   j=9
i= 5   mid=7
i= 5   mid=6
temp_max= 15   temp_min=2
mid= 6   j=7
temp_max= 857   temp_min=2
mid= 7   j=9


Minimum element in an array : 2
Maximum element in an array : 8793

Process returned 0 (0x0)   execution time : 10.363 s
Press any key to continue.
