newsense@NewSense-PC:~/Desktop/Codes/DAA$ g++ -std=c++14 tspdp.cpp 
newsense@NewSense-PC:~/Desktop/Codes/DAA$ ./a.out 
Enter the number of cities::5
Enter the number adjacency matrix (-1 for INF)::

-1 2 -1 3 -1

-1 -1 -1 -1 5

1 -1 -1 -1 -1

-1 2 -1 -1 1

-1 -1 2 -1 -1

Enter the start city::1


|S| = 0

g(2,{ }) = INF

g(3,{ }) = 1

g(4,{ }) = INF

g(5,{ }) = INF


|S| = 1

g(3,{ 2 }) = INF

g(4,{ 2 }) = INF

g(5,{ 2 }) = INF

g(2,{ 3 }) = INF

g(4,{ 3 }) = INF

g(5,{ 3 }) = 3

g(2,{ 4 }) = INF

g(3,{ 4 }) = INF

g(5,{ 4 }) = INF

g(2,{ 5 }) = INF

g(3,{ 5 }) = INF

g(4,{ 5 }) = INF


|S| = 2

g(4,{ 2 3 }) = INF

g(5,{ 2 3 }) = INF

g(3,{ 2 4 }) = INF

g(5,{ 2 4 }) = INF

g(2,{ 3 4 }) = INF

g(5,{ 3 4 }) = INF

g(3,{ 2 5 }) = INF

g(4,{ 2 5 }) = INF

g(2,{ 3 5 }) = 8

g(4,{ 3 5 }) = 4

g(2,{ 4 5 }) = INF

g(3,{ 4 5 }) = INF


|S| = 3

g(5,{ 2 3 4 }) = INF

g(4,{ 2 3 5 }) = 10

g(3,{ 2 4 5 }) = INF

g(2,{ 3 4 5 }) = INF


|S| = 4

g(1,{ 2 3 4 5 }) = 13


Cost :: 13


PATH
1->4->2->5->3->1


newsense@NewSense-PC:~/Desktop/Codes/DAA$ 

