int          (Keyword 16)
main          (Identifier 0)
(          (special character )
)          (special character )
{          (special character )
printf          (Identifier 1)
(          (special character )
manoj"      argument
)          (special character )
;          (special character )
int          (Keyword 16)
1a          Invalid identifier
=          (Operator 7)
2          (Literal 0)
,          (special character )
b          (Identifier 2)
=          (Operator 7)
4          (Literal 1)
;          (special character )
}          (special character )

---------------------------------------------------
Keywords: 2
Identifiers: 3
Operators: 2
Numbers: 2

----------------Printing Referernce Tables -----------

Process returned 0 (0x0)   execution time : 0.057 s
Press any key to continue.
